# Notes-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/data/model/: Note.kt
app/src/main/java/com/example/notesapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notesapp/data/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/notesapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/notesapp/presentation/: NoteViewModel.kt
app/src/main/java/com/example/notesapp/presentation/add_note/: AddNoteFragment.kt
app/src/main/java/com/example/notesapp/presentation/detail_note/: DetailNoteFragment.kt
app/src/main/java/com/example/notesapp/presentation/edit_note/: EditNoteFragment.kt
app/src/main/java/com/example/notesapp/presentation/main/: NoteDiffCallback.kt  NoteListFragment.kt  NotesAdapter.kt
app/src/main/java/com/example/notesapp/presentation/util/: UiText.kt
app/src/main/res/layout/: fragment_add_note.xml  fragment_detail_note.xml  fragment_edit_note.xml  fragment_note.xml  fragment_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
